# ASP

./: ASP.NET.sln  ToDoServices.cs
Common.API/: ExceptionHandlerMiddleware.cs  GlobalSuppressions.cs
Common.API/Exceptions/: BadRequestException.cs  NotFoundException.cs
Common.BL/Exceptions/: BadRequestException.cs  ForbiddenExeptiom.cs  NotFoundException.cs
Common/Common.Domain/: IUserNode.cs  ToDo.cs  ToDoNode.cs  User.cs  UserList.cs  UserNode.cs
Common/Common.Repositories/: ApplicationDBContext.cs  AppllicationDBContext.cs  BaseRepository.cs  Common.Repositories.csproj  DbContextDI.cs  IBaseRepository.cs  IRepository.cs  IUserRepository.cs  I_OldUserRepository.cs  Old_UserRepository.cs  SQLBaseRepository.cs  UserRepository.cs
Common/Common.Repositories/Migrations/: 20240313151159_InitialMigration.Designer.cs  20240313151159_InitialMigration.cs  20240315105338_TestMigration.Designer.cs  20240315105338_TestMigration.cs  20240315135722_UsersNewPole.Designer.cs  20240315135722_UsersNewPole.cs  20240315140526_UsersNewPole2.Designer.cs  20240315140526_UsersNewPole2.cs  ApplicationDBContextModelSnapshot.cs
MVC/MVC/Controllers/: HomeController.cs
MVC/MVC/Properties/: launchSettings.json
MVC/MVC/Views/Home/: Index.cshtml  Index2.cshtml  MyName.cshtml  Privacy.cshtml
MVC/MVC/Views/Shared/: _Layout.cshtml
ToDo.BL/: DependencyInjection.cs  GlobalSuppressions.cs  IToDoServices.cs  ToDo.BL.csproj  ToDoServices.cs
ToDo.BL/DTO/: CreateToDoDTO.cs  UpdateToDoDTO.cs  UpdateToDoLabelDTO.cs
ToDo.BL/Mapping/: AutoMapperProfile.cs  ToDoAutoMapperProfile.cs
ToDo.BL/TDO/: CreateToDoDTO.cs
ToDo.BL/Validators/: CreateToDoValidator.cs  UpdateLabeToDoValidator.cs  UpdateLabelToDoValidator.cs  UpdateToDoValidator.cs
ToDo.Domain/: IToDoNode.cs  ToDoList.cs  ToDoNode.cs
ToDo.Repositories/: IToDoRepository.cs  ToDo.Repositories.csproj  ToDoRepository.cs
ToDo/ToDo/: HomeTask.txt  MyJPIF.cs  Program.cs  ToDo.csproj  ToDo.http  ToDoAPI.csproj  ToDoList.cs  ToDoNode.cs  WomeTask.txt
ToDo/ToDo/Controllers/: ToDoController.cs
ToDo/ToDo/Properties/: launchSettings.json
ToDo/ToDo/ToDo/Controllers/: ToDoController.cs
ToDo/ToDo/ToDo/Domain/: ToDoList.cs  ToDoNode.cs
ToDo/ToDo/ToDo/Repositories/: IToDoRepository.cs  ToDoRepository.cs
ToDo/ToDo/ToDo/Service/: IToDoServices.cs  ToDoServices.cs
Users.BL/: AuthService.cs  IAuthService.cs  IUserServices.cs  UserServices.cs  Users.BL.csproj  UsersDependantInjection.cs
Users.BL/Mapping/: UserAutoMapperProfile.cs
Users.BL/UserDTO/: AuthDTO.cs  CreateUserDTO.cs  GetUserDTO.cs
Users.BL/Utils/: PasswordHasher.cs
Users.BL/Validators/: CreateUserValidator.cs
Users/User.API/: GlobalSuppressions.cs  Program.cs  User.API.csproj  User.API.http  appsettings.json
Users/User.API/Controllers/: AuthController.cs  UserController.cs
Users/User.API/Properties/: launchSettings.json
Users/Users.Service/: IUserServices.cs  UserServices.cs  Users.Service.csproj
newTodo/TodoNew/: Program.cs  TodoNew.http
newTodo/TodoNew/Properties/: launchSettings.json
